# InfinitumTest

./: .gitignore
SolutionTest/: SolutionTest.sln
SolutionTest/src/Infinitum.SolutionTest.Application/: Infinitum.SolutionTest.Application.csproj
SolutionTest/src/Infinitum.SolutionTest.Application.Contracts/: HandleSomeDataCommand.cs
SolutionTest/src/Infinitum.SolutionTest.Application/CommandHandlers/: HandleSomeDataCommandHandler.cs
SolutionTest/src/Infinitum.SolutionTest.DataConverter/: Infinitum.SolutionTest.DataConverter.csproj  SomeDataConverterImplementation.cs
SolutionTest/src/Infinitum.SolutionTest.DataConverter.Abstractions/: ISomeDataConverter.cs  SomeConvertedData.cs
SolutionTest/src/Infinitum.SolutionTest.Domain/DataModel/: ISomeDataRepository.cs  SomeData.cs
SolutionTest/src/Infinitum.SolutionTest.EntityFrameworkCore/: Infinitum.SolutionTest.EntityFrameworkCore.csproj  TestDbContext.cs
SolutionTest/src/Infinitum.SolutionTest.EntityFrameworkCore/Repositories/: SomeDataRepository.cs
SolutionTest/src/Infinitum.SolutionTest.Host/: Infinitum.SolutionTest.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
SolutionTest/src/Infinitum.SolutionTest.Host/BackroundServices/: DataDbScheduler.cs
SolutionTest/src/Infinitum.SolutionTest.Host/EntityFrameworkCore/: TestHostDbContext.cs
SolutionTest/src/Infinitum.SolutionTest.Host/EntityFrameworkCore/Models/: HostSomeData.cs
SolutionTest/src/Infinitum.SolutionTest.Host/EntityFrameworkCore/Repositories/: SomeDataHostRepository.cs
SolutionTest/src/Infinitum.SolutionTest.Host/Interfaces/: ISomeDataHostRepository.cs
SolutionTest/src/Infinitum.SolutionTest.Host/Properties/: launchSettings.json
