<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infinitum.SolutionTest.Application.Contracts\Infinitum.SolutionTest.Application.Contracts.csproj" />
    <ProjectReference Include="..\Infinitum.SolutionTest.DataConverter.Abstractions\Infinitum.SolutionTest.DataConverter.Abstractions.csproj" />
    <ProjectReference Include="..\Infinitum.SolutionTest.Domain\Infinitum.SolutionTest.Domain.csproj" />
  </ItemGroup>

</Project>
