<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infinitum.SolutionTest.DataConverter.Abstractions\Infinitum.SolutionTest.DataConverter.Abstractions.csproj" />
  </ItemGroup>

</Project>
