<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infinitum.SolutionTest.Application.Contracts\Infinitum.SolutionTest.Application.Contracts.csproj" />
    <ProjectReference Include="..\Infinitum.SolutionTest.Application\Infinitum.SolutionTest.Application.csproj" />
    <ProjectReference Include="..\Infinitum.SolutionTest.DataConverter\Infinitum.SolutionTest.DataConverter.csproj" />
    <ProjectReference Include="..\Infinitum.SolutionTest.EntityFrameworkCore\Infinitum.SolutionTest.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
